% GEOMETRIC WITNESS
phi_plus = 0.5*[1 0 0 1; 0 0 0 0; 0 0 0 0; 1 0 0 1]

phi_plus =

    0.5000         0         0    0.5000
         0         0         0         0
         0         0         0         0
    0.5000         0         0    0.5000


analytical_witness        annotationddg_cb          
analyzeCodeCompatibility  annotationMarkupCB        
ancestor                  annotationMarkupRF        
and                       anova1                    
andrewsplot               anova2                    
angle                     anovan                    
animatedline              ans                       
animationToFrame          ansaribradley             
animinit                  any                       
annotation                
annotationddg             
aw = analytical_witness

funs = 

  struct with fields:

    cve_werner_like: @cve_werner_like


aw = 

  struct with fields:

                     cve_werner_like: @cve_werner_like
                   state_on_boundary: [function_handle]
                             witness: @witness
                   werner_like_state: [function_handle]
                                test: @testfun
                 non_optimal_witness: [function_handle]
       witness_performance_on_werner: [function_handle]
    witness_performance_on_isotropic: [function_handle]
            cve_vs_upperbound_werner: [function_handle]

closest = closest_cvenn_state(phi_plus)

t =

    'cvx'

{Undefined function 'quantum_cond_entr' for input
arguments of type 'cvx'.

Error in closest_cvenn_state (line 13)
        quantum_cond_entr(x, [2 2]) >= 0
} 
addpath('cvxquad','quantinf')
closest = closest_cvenn_state(phi_plus)
[Warning: A non-empty cvx problem already exists in
this scope.
   It is being overwritten.] 
[> In cvxprob (line 28)
In cvx_begin (line 41)
In closest_cvenn_state (line 5)] 

t =

    'cvx'

 
Calling SDPT3 4.0: 3976 variables, 790 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 790
 dim. of sdp    var  = 302,   num. of sdp  blk  =  7
 dim. of socp   var  = 17,   num. of socp blk  =  1
 dim. of linear var  =  3
 dim. of free   var  =  1 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|3.2e+03|6.4e+01|3.2e+05| 3.642686e-11  0.000000e+00| 0:0:00| spchol  1  1 
 1|0.085|0.028|2.9e+03|6.2e+01|3.1e+05| 3.217225e+01 -1.022162e+01| 0:0:01| spchol  1  1 
 2|0.102|0.014|2.6e+03|6.1e+01|4.3e+05| 2.798320e+03 -1.035174e+01| 0:0:01| spchol  1  1 
 3|0.158|0.573|2.2e+03|2.6e+01|2.1e+05| 3.381350e+03 -1.009970e+02| 0:0:01| spchol  1  1 
 4|0.888|0.826|2.5e+02|4.6e+00|5.4e+04| 7.083511e+03 -1.290348e+02| 0:0:01| spchol  1  1 
 5|0.947|0.806|1.3e+01|8.9e-01|1.8e+04| 7.201140e+03 -7.145699e+01| 0:0:01| spchol  1  1 
 6|1.000|0.856|2.5e-05|1.3e-01|7.4e+03| 5.848766e+03 -3.663173e+01| 0:0:01| spchol  1  1 
 7|0.957|0.782|8.7e-06|2.9e-02|1.0e+03| 9.121338e+02 -9.620603e+00| 0:0:01| spchol  1  1 
 8|1.000|0.346|2.5e-07|1.9e-02|2.1e+02| 1.795310e+02 -6.583687e+00| 0:0:01| spchol  1  1 
 9|0.997|0.907|3.4e-07|1.9e-03|1.0e+01| 8.563709e+00 -9.990961e-01| 0:0:01| spchol  1  1 
10|0.818|0.932|6.9e-08|1.5e-04|2.5e+00| 1.645821e+00 -8.237816e-01| 0:0:01| spchol  2  2 
11|0.888|0.152|2.9e-08|1.3e-04|1.7e+00| 9.627004e-01 -7.785188e-01| 0:0:01| spchol  2  2 
12|1.000|0.533|3.9e-08|6.1e-05|1.0e+00| 4.536479e-01 -5.454524e-01| 0:0:01| spchol  2  2 
13|1.000|0.408|2.8e-08|3.6e-05|5.4e-01| 1.363764e-01 -3.993008e-01| 0:0:01| spchol  2  2 
14|1.000|0.460|9.3e-09|1.9e-05|2.4e-01|-6.741202e-02 -3.043233e-01| 0:0:01| spchol  2  2 
15|1.000|0.628|1.6e-09|7.2e-06|5.5e-02|-1.945104e-01 -2.493343e-01| 0:0:01| spchol  2  2 
16|0.985|0.961|5.4e-10|2.8e-07|1.7e-03|-2.179189e-01 -2.196345e-01| 0:0:01| spchol  1  1 
17|0.971|0.983|3.5e-11|1.3e-06|4.2e-05|-2.185537e-01 -2.185913e-01| 0:0:01| spchol  2  2 
18|1.000|0.973|5.1e-12|3.3e-08|4.2e-06|-2.185695e-01 -2.185736e-01| 0:0:01| spchol  3  3 
19|1.000|0.986|1.4e-11|3.3e-09|1.6e-07|-2.185727e-01 -2.185729e-01| 0:0:01| spchol 
  warning: symqmr failed: 0.3 
  switch to LU factor. splu 30   1 
20|1.000|0.985|9.3e-11|1.3e-10|8.1e-09|-2.185728e-01 -2.185729e-01| 0:0:02|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 20
 primal objective value = -2.18572844e-01
 dual   objective value = -2.18572851e-01
 gap := trace(XZ)       = 8.10e-09
 relative gap           = 5.64e-09
 actual relative gap    = 5.48e-09
 rel. primal infeas (scaled problem)   = 9.32e-11
 rel. dual     "        "       "      = 1.28e-10
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 6.7e+01, 2.0e+00, 4.1e+00
 norm(A), norm(b), norm(C) = 5.6e+01, 2.0e+00, 2.7e+00
 Total CPU time (secs)  = 1.56  
 CPU time per iteration = 0.08  
 termination code       =  0
 DIMACS: 9.3e-11  0.0e+00  1.7e-10  0.0e+00  5.5e-09  5.6e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.218573
 

closest =

   (1,1)       0.4369
   (4,1)       0.3738
   (2,2)       0.0631
   (3,3)       0.0631
   (1,4)       0.3738
   (4,4)       0.4369

aw.state_on_boundary(phi_plus, 2)

I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.2750         0         0    0.0500
         0    0.2250         0         0
         0         0    0.2250         0
    0.0500         0         0    0.2750


Term1 =

   -0.4842


Term1 =

   -0.9684


Term1 =

   -1.4526


Term1 =

   -1.9796


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

    0.9796


c =

    0.9796


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.2750         0         0    0.0500
         0    0.2250         0         0
         0         0    0.2250         0
    0.0500         0         0    0.2750


Term1 =

   -0.4842


Term1 =

   -0.9684


Term1 =

   -1.4526


Term1 =

   -1.9796


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

    0.9796


c =

    0.9796


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.5250         0         0    0.5500
         0   -0.0250         0         0
         0         0   -0.0250         0
    0.5500         0         0    0.5250


Term1 =

   0.1330 - 0.1133i


Term1 =

   0.2661 - 0.2266i


Term1 =

   0.3991 - 0.3399i


Term1 =

   0.5113 - 0.3399i


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

  -1.5113 + 0.3399i


c =

  -1.5113 + 0.3399i


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.3375         0         0    0.1750
         0    0.1625         0         0
         0         0    0.1625         0
    0.1750         0         0    0.3375


Term1 =

   -0.4260


Term1 =

   -0.8520


Term1 =

   -1.2780


Term1 =

   -1.7722


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

    0.7722


c =

    0.7722


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.3375         0         0    0.1750
         0    0.1625         0         0
         0         0    0.1625         0
    0.1750         0         0    0.3375


Term1 =

   -0.4260


Term1 =

   -0.8520


Term1 =

   -1.2780


Term1 =

   -1.7722


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

    0.7722


c =

    0.7722


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.4928         0         0    0.4857
         0    0.0072         0         0
         0         0    0.0072         0
    0.4857         0         0    0.4928


Term1 =

   -0.0511


Term1 =

   -0.1021


Term1 =

   -0.1532


Term1 =

   -0.1838


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

   -0.8162


c =

   -0.8162


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.3763         0         0    0.2527
         0    0.1237         0         0
         0         0    0.1237         0
    0.2527         0         0    0.3763


Term1 =

   -0.3729


Term1 =

   -0.7458


Term1 =

   -1.1187


Term1 =

   -1.5395


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

    0.5395


c =

    0.5395


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.3763         0         0    0.2527
         0    0.1237         0         0
         0         0    0.1237         0
    0.2527         0         0    0.3763


Term1 =

   -0.3729


Term1 =

   -0.7458


Term1 =

   -1.1187


Term1 =

   -1.5395


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

    0.5395


c =

    0.5395


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.4530         0         0    0.4059
         0    0.0470         0         0
         0         0    0.0470         0
    0.4059         0         0    0.4530


Term1 =

   -0.2074


Term1 =

   -0.4149


Term1 =

   -0.6223


Term1 =

   -0.8108


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

   -0.1892


c =

   -0.1892


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.4530         0         0    0.4059
         0    0.0470         0         0
         0         0    0.0470         0
    0.4059         0         0    0.4530


Term1 =

   -0.2074


Term1 =

   -0.4149


Term1 =

   -0.6223


Term1 =

   -0.8108


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

   -0.1892


c =

   -0.1892


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.4379         0         0    0.3758
         0    0.0621         0         0
         0         0    0.0621         0
    0.3758         0         0    0.4379


Term1 =

   -0.2489


Term1 =

   -0.4979


Term1 =

   -0.7468


Term1 =

   -0.9888


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

   -0.0112


c =

   -0.0112


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.4379         0         0    0.3758
         0    0.0621         0         0
         0         0    0.0621         0
    0.3758         0         0    0.4379


Term1 =

   -0.2489


Term1 =

   -0.4979


Term1 =

   -0.7468


Term1 =

   -0.9888


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

   -0.0112


c =

   -0.0112


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.4369         0         0    0.3738
         0    0.0631         0         0
         0         0    0.0631         0
    0.3738         0         0    0.4369


Term1 =

   -0.2515


Term1 =

   -0.5030


Term1 =

   -0.7545


Term1 =

   -1.0000


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

  -4.3154e-05


c =

  -4.3154e-05


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.4369         0         0    0.3738
         0    0.0631         0         0
         0         0    0.0631         0
    0.3738         0         0    0.4369


Term1 =

   -0.2515


Term1 =

   -0.5030


Term1 =

   -0.7545


Term1 =

   -1.0000


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

  -4.3195e-05


c =

  -4.3195e-05


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.4369         0         0    0.3738
         0    0.0631         0         0
         0         0    0.0631         0
    0.3738         0         0    0.4369


Term1 =

   -0.2515


Term1 =

   -0.5030


Term1 =

   -0.7546


Term1 =

   -1.0000


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

  -6.4603e-10


c =

  -6.4603e-10


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


sigma =

    0.4369         0         0    0.3738
         0    0.0631         0         0
         0         0    0.0631         0
    0.3738         0         0    0.4369


Term1 =

   -0.2515


Term1 =

   -0.5030


Term1 =

   -0.7546


Term1 =

   -1.0000


Term2 =

   -0.5000


Term2 =

    -1


cond_entr =

  -4.1813e-08


c =

  -4.1813e-08


Equation solved.

fsolve completed because the vector of function values is near zero
as measured by the value of the function tolerance, and
the problem appears regular as measured by the gradient.


p =

    0.7476


sigma =

    0.4369         0         0    0.3738
         0    0.0631         0         0
         0         0    0.0631         0
    0.3738         0         0    0.4369


ans =

    0.4369         0         0    0.3738
         0    0.0631         0         0
         0         0    0.0631         0
    0.3738         0         0    0.4369

numerical_witness(phi_plus, 2)

t =

    'cvx'

 
Calling SDPT3 4.0: 3976 variables, 790 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 790
 dim. of sdp    var  = 302,   num. of sdp  blk  =  7
 dim. of socp   var  = 17,   num. of socp blk  =  1
 dim. of linear var  =  3
 dim. of free   var  =  1 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|3.2e+03|6.4e+01|3.2e+05| 3.642686e-11  0.000000e+00| 0:0:00| spchol  1  1 
 1|0.085|0.028|2.9e+03|6.2e+01|3.1e+05| 3.217225e+01 -1.022162e+01| 0:0:00| spchol  1  1 
 2|0.102|0.014|2.6e+03|6.1e+01|4.3e+05| 2.798320e+03 -1.035174e+01| 0:0:00| spchol  1  1 
 3|0.158|0.573|2.2e+03|2.6e+01|2.1e+05| 3.381350e+03 -1.009970e+02| 0:0:00| spchol  1  1 
 4|0.888|0.826|2.5e+02|4.6e+00|5.4e+04| 7.083511e+03 -1.290348e+02| 0:0:01| spchol  1  1 
 5|0.947|0.806|1.3e+01|8.9e-01|1.8e+04| 7.201140e+03 -7.145699e+01| 0:0:01| spchol  1  1 
 6|1.000|0.856|2.5e-05|1.3e-01|7.4e+03| 5.848766e+03 -3.663173e+01| 0:0:01| spchol  1  1 
 7|0.957|0.782|8.7e-06|2.9e-02|1.0e+03| 9.121338e+02 -9.620603e+00| 0:0:01| spchol  1  1 
 8|1.000|0.346|2.5e-07|1.9e-02|2.1e+02| 1.795310e+02 -6.583687e+00| 0:0:01| spchol  1  1 
 9|0.997|0.907|3.4e-07|1.9e-03|1.0e+01| 8.563709e+00 -9.990961e-01| 0:0:01| spchol  1  1 
10|0.818|0.932|6.9e-08|1.5e-04|2.5e+00| 1.645821e+00 -8.237816e-01| 0:0:01| spchol  2  2 
11|0.888|0.152|2.9e-08|1.3e-04|1.7e+00| 9.627004e-01 -7.785188e-01| 0:0:01| spchol  2  2 
12|1.000|0.533|3.9e-08|6.1e-05|1.0e+00| 4.536479e-01 -5.454524e-01| 0:0:01| spchol  2  2 
13|1.000|0.408|2.8e-08|3.6e-05|5.4e-01| 1.363764e-01 -3.993008e-01| 0:0:01| spchol  2  2 
14|1.000|0.460|9.3e-09|1.9e-05|2.4e-01|-6.741202e-02 -3.043233e-01| 0:0:01| spchol  2  2 
15|1.000|0.628|1.6e-09|7.2e-06|5.5e-02|-1.945104e-01 -2.493343e-01| 0:0:01| spchol  2  2 
16|0.985|0.961|5.4e-10|2.8e-07|1.7e-03|-2.179189e-01 -2.196345e-01| 0:0:01| spchol  1  1 
17|0.971|0.983|3.5e-11|1.3e-06|4.2e-05|-2.185537e-01 -2.185913e-01| 0:0:01| spchol  2  2 
18|1.000|0.973|5.1e-12|3.3e-08|4.2e-06|-2.185695e-01 -2.185736e-01| 0:0:01| spchol  3  3 
19|1.000|0.986|1.4e-11|3.3e-09|1.6e-07|-2.185727e-01 -2.185729e-01| 0:0:01| spchol 
  warning: symqmr failed: 0.3 
  switch to LU factor. splu 30   1 
20|1.000|0.985|9.3e-11|1.3e-10|8.1e-09|-2.185728e-01 -2.185729e-01| 0:0:01|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 20
 primal objective value = -2.18572844e-01
 dual   objective value = -2.18572851e-01
 gap := trace(XZ)       = 8.10e-09
 relative gap           = 5.64e-09
 actual relative gap    = 5.48e-09
 rel. primal infeas (scaled problem)   = 9.32e-11
 rel. dual     "        "       "      = 1.28e-10
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 6.7e+01, 2.0e+00, 4.1e+00
 norm(A), norm(b), norm(C) = 5.6e+01, 2.0e+00, 2.7e+00
 Total CPU time (secs)  = 1.01  
 CPU time per iteration = 0.05  
 termination code       =  0
 DIMACS: 9.3e-11  0.0e+00  1.7e-10  0.0e+00  5.5e-09  5.6e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.218573
 

s =

   (1,1)       0.4369
   (4,1)       0.3738
   (2,2)       0.0631
   (3,3)       0.0631
   (1,4)       0.3738
   (4,4)       0.4369


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


ans =

    0.3588         0         0   -0.5774
         0    0.9361         0         0
         0         0    0.9361         0
   -0.5774         0         0    0.3588


ans =

    0.3588         0         0   -0.5774
         0    0.9361         0         0
         0         0    0.9361         0
   -0.5774         0         0    0.3588

num_wit = numerical_witness(phi_plus, 2)

t =

    'cvx'

 
Calling SDPT3 4.0: 3976 variables, 790 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 790
 dim. of sdp    var  = 302,   num. of sdp  blk  =  7
 dim. of socp   var  = 17,   num. of socp blk  =  1
 dim. of linear var  =  3
 dim. of free   var  =  1 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|3.2e+03|6.4e+01|3.2e+05| 3.642686e-11  0.000000e+00| 0:0:00| spchol  1  1 
 1|0.085|0.028|2.9e+03|6.2e+01|3.1e+05| 3.217225e+01 -1.022162e+01| 0:0:00| spchol  1  1 
 2|0.102|0.014|2.6e+03|6.1e+01|4.3e+05| 2.798320e+03 -1.035174e+01| 0:0:00| spchol  1  1 
 3|0.158|0.573|2.2e+03|2.6e+01|2.1e+05| 3.381350e+03 -1.009970e+02| 0:0:00| spchol  1  1 
 4|0.888|0.826|2.5e+02|4.6e+00|5.4e+04| 7.083511e+03 -1.290348e+02| 0:0:00| spchol  1  1 
 5|0.947|0.806|1.3e+01|8.9e-01|1.8e+04| 7.201140e+03 -7.145699e+01| 0:0:00| spchol  1  1 
 6|1.000|0.856|2.5e-05|1.3e-01|7.4e+03| 5.848766e+03 -3.663173e+01| 0:0:00| spchol  1  1 
 7|0.957|0.782|8.7e-06|2.9e-02|1.0e+03| 9.121338e+02 -9.620603e+00| 0:0:00| spchol  1  1 
 8|1.000|0.346|2.5e-07|1.9e-02|2.1e+02| 1.795310e+02 -6.583687e+00| 0:0:00| spchol  1  1 
 9|0.997|0.907|3.4e-07|1.9e-03|1.0e+01| 8.563709e+00 -9.990961e-01| 0:0:01| spchol  1  1 
10|0.818|0.932|6.9e-08|1.5e-04|2.5e+00| 1.645821e+00 -8.237816e-01| 0:0:01| spchol  2  2 
11|0.888|0.152|2.9e-08|1.3e-04|1.7e+00| 9.627004e-01 -7.785188e-01| 0:0:01| spchol  2  2 
12|1.000|0.533|3.9e-08|6.1e-05|1.0e+00| 4.536479e-01 -5.454524e-01| 0:0:01| spchol  2  2 
13|1.000|0.408|2.8e-08|3.6e-05|5.4e-01| 1.363764e-01 -3.993008e-01| 0:0:01| spchol  2  2 
14|1.000|0.460|9.3e-09|1.9e-05|2.4e-01|-6.741202e-02 -3.043233e-01| 0:0:01| spchol  2  2 
15|1.000|0.628|1.6e-09|7.2e-06|5.5e-02|-1.945104e-01 -2.493343e-01| 0:0:01| spchol  2  2 
16|0.985|0.961|5.4e-10|2.8e-07|1.7e-03|-2.179189e-01 -2.196345e-01| 0:0:01| spchol  1  1 
17|0.971|0.983|3.5e-11|1.3e-06|4.2e-05|-2.185537e-01 -2.185913e-01| 0:0:01| spchol  2  2 
18|1.000|0.973|5.1e-12|3.3e-08|4.2e-06|-2.185695e-01 -2.185736e-01| 0:0:01| spchol  3  3 
19|1.000|0.986|1.4e-11|3.3e-09|1.6e-07|-2.185727e-01 -2.185729e-01| 0:0:01| spchol 
  warning: symqmr failed: 0.3 
  switch to LU factor. splu 30   1 
20|1.000|0.985|9.3e-11|1.3e-10|8.1e-09|-2.185728e-01 -2.185729e-01| 0:0:01|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 20
 primal objective value = -2.18572844e-01
 dual   objective value = -2.18572851e-01
 gap := trace(XZ)       = 8.10e-09
 relative gap           = 5.64e-09
 actual relative gap    = 5.48e-09
 rel. primal infeas (scaled problem)   = 9.32e-11
 rel. dual     "        "       "      = 1.28e-10
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 6.7e+01, 2.0e+00, 4.1e+00
 norm(A), norm(b), norm(C) = 5.6e+01, 2.0e+00, 2.7e+00
 Total CPU time (secs)  = 0.86  
 CPU time per iteration = 0.04  
 termination code       =  0
 DIMACS: 9.3e-11  0.0e+00  1.7e-10  0.0e+00  5.5e-09  5.6e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.218573
 

s =

   (1,1)       0.4369
   (4,1)       0.3738
   (2,2)       0.0631
   (3,3)       0.0631
   (1,4)       0.3738
   (4,4)       0.4369


I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


ans =

    0.3588         0         0   -0.5774
         0    0.9361         0         0
         0         0    0.9361         0
   -0.5774         0         0    0.3588


num_wit =

    0.3588         0         0   -0.5774
         0    0.9361         0         0
         0         0    0.9361         0
   -0.5774         0         0    0.3588

rho_w = 0.75*phi_plus + 0.25*eye(4)/4

rho_w =

    0.4375         0         0    0.3750
         0    0.0625         0         0
         0         0    0.0625         0
    0.3750         0         0    0.4375

trace(num_wit*rho_w)

ans =

   -0.0021

diary off
