denses = [HH, HV, HD, HF, VH, VV, VD, VF, DH, DV, DD, DF, FH, FV, FD, FF, LL, LR, RL, RR]

[
[1 0|0 0]  [0 0|0 0]  [1/2 1/2|  0   0]  [ 1/2 -1/2|   0    0]
[0 0|0 0]  [0 1|0 0]  [1/2 1/2|  0   0]  [-1/2  1/2|   0    0]
[---+---]  [---+---]  [-------+-------]  [---------+---------]
[0 0|0 0]  [0 0|0 0]  [  0   0|  0   0]  [   0    0|   0    0]
[0 0|0 0], [0 0|0 0], [  0   0|  0   0], [   0    0|   0    0],

[0 0|0 0]  [0 0|0 0]  [  0   0|  0   0]  [   0    0|   0    0]
[0 0|0 0]  [0 0|0 0]  [  0   0|  0   0]  [   0    0|   0    0]
[---+---]  [---+---]  [-------+-------]  [---------+---------]
[0 0|1 0]  [0 0|0 0]  [  0   0|1/2 1/2]  [   0    0| 1/2 -1/2]
[0 0|0 0], [0 0|0 1], [  0   0|1/2 1/2], [   0    0|-1/2  1/2],

[1/2   0|1/2   0]  [  0   0|  0   0]  [1/4 1/4|1/4 1/4]
[  0   0|  0   0]  [  0 1/2|  0 1/2]  [1/4 1/4|1/4 1/4]
[-------+-------]  [-------+-------]  [-------+-------]
[1/2   0|1/2   0]  [  0   0|  0   0]  [1/4 1/4|1/4 1/4]
[  0   0|  0   0], [  0 1/2|  0 1/2], [1/4 1/4|1/4 1/4],

[ 1/4 -1/4| 1/4 -1/4]  [ 1/2    0|-1/2    0]  [   0    0|   0    0]
[-1/4  1/4|-1/4  1/4]  [   0    0|   0    0]  [   0  1/2|   0 -1/2]
[---------+---------]  [---------+---------]  [---------+---------]
[ 1/4 -1/4| 1/4 -1/4]  [-1/2    0| 1/2    0]  [   0    0|   0    0]
[-1/4  1/4|-1/4  1/4], [   0    0|   0    0], [   0 -1/2|   0  1/2],

[ 1/4  1/4|-1/4 -1/4]  [ 1/4 -1/4|-1/4  1/4]
[ 1/4  1/4|-1/4 -1/4]  [-1/4  1/4| 1/4 -1/4]
[---------+---------]  [---------+---------]
[-1/4 -1/4| 1/4  1/4]  [-1/4  1/4| 1/4 -1/4]
[-1/4 -1/4| 1/4  1/4], [ 1/4 -1/4|-1/4  1/4],

[   1/4 -1/4*I|-1/4*I   -1/4]  [   1/4  1/4*I|-1/4*I    1/4]
[ 1/4*I    1/4|   1/4 -1/4*I]  [-1/4*I    1/4|  -1/4 -1/4*I]
[-------------+-------------]  [-------------+-------------]
[ 1/4*I    1/4|   1/4 -1/4*I]  [ 1/4*I   -1/4|   1/4  1/4*I]
[  -1/4  1/4*I| 1/4*I    1/4], [   1/4  1/4*I|-1/4*I    1/4],

[   1/4 -1/4*I| 1/4*I    1/4]  [   1/4  1/4*I| 1/4*I   -1/4]
[ 1/4*I    1/4|  -1/4  1/4*I]  [-1/4*I    1/4|   1/4  1/4*I]
[-------------+-------------]  [-------------+-------------]
[-1/4*I   -1/4|   1/4 -1/4*I]  [-1/4*I    1/4|   1/4  1/4*I]
[   1/4 -1/4*I| 1/4*I    1/4], [  -1/4 -1/4*I|-1/4*I    1/4]
]