#All the polarization MATRICES:

H = matrix([[1, 0],[0, 0]])
V = matrix([[0, 0],[0, 1]])

D = 1/2* matrix([[1, 1],[1, 1]])
F = 1/2* matrix([[1, -1],[-1, 1]])

L = 1/2* matrix([[1, -i],[i, 1]])
R = 1/2* matrix([[1, i],[-i, 1]])

# [1 0|0 0]  [0 0|0 0]  [1/2 1/2|  0   0]  [ 1/2 -1/2|   0    0]
# [0 0|0 0]  [0 1|0 0]  [1/2 1/2|  0   0]  [-1/2  1/2|   0    0]
# [---+---]  [---+---]  [-------+-------]  [---------+---------]
# [0 0|0 0]  [0 0|0 0]  [  0   0|  0   0]  [   0    0|   0    0]
# [0 0|0 0], [0 0|0 0], [  0   0|  0   0], [   0    0|   0    0],

# [0 0|0 0]  [0 0|0 0]  [  0   0|  0   0]  [   0    0|   0    0]
# [0 0|0 0]  [0 0|0 0]  [  0   0|  0   0]  [   0    0|   0    0]
# [---+---]  [---+---]  [-------+-------]  [---------+---------]
# [0 0|1 0]  [0 0|0 0]  [  0   0|1/2 1/2]  [   0    0| 1/2 -1/2]
# [0 0|0 0], [0 0|0 1], [  0   0|1/2 1/2], [   0    0|-1/2  1/2],

# [1/2   0|1/2   0]  [  0   0|  0   0]  [1/4 1/4|1/4 1/4]
# [  0   0|  0   0]  [  0 1/2|  0 1/2]  [1/4 1/4|1/4 1/4]
# [-------+-------]  [-------+-------]  [-------+-------]
# [1/2   0|1/2   0]  [  0   0|  0   0]  [1/4 1/4|1/4 1/4]
# [  0   0|  0   0], [  0 1/2|  0 1/2], [1/4 1/4|1/4 1/4],

# [ 1/4 -1/4| 1/4 -1/4]  [ 1/2    0|-1/2    0]  [   0    0|   0    0]
# [-1/4  1/4|-1/4  1/4]  [   0    0|   0    0]  [   0  1/2|   0 -1/2]
# [---------+---------]  [---------+---------]  [---------+---------]
# [ 1/4 -1/4| 1/4 -1/4]  [-1/2    0| 1/2    0]  [   0    0|   0    0]
# [-1/4  1/4|-1/4  1/4], [   0    0|   0    0], [   0 -1/2|   0  1/2],

# [ 1/4  1/4|-1/4 -1/4]  [ 1/4 -1/4|-1/4  1/4]
# [ 1/4  1/4|-1/4 -1/4]  [-1/4  1/4| 1/4 -1/4]
# [---------+---------]  [---------+---------]
# [-1/4 -1/4| 1/4  1/4]  [-1/4  1/4| 1/4 -1/4]
# [-1/4 -1/4| 1/4  1/4], [ 1/4 -1/4|-1/4  1/4],

# [   1/4 -1/4*I|-1/4*I   -1/4]  [   1/4  1/4*I|-1/4*I    1/4]
# [ 1/4*I    1/4|   1/4 -1/4*I]  [-1/4*I    1/4|  -1/4 -1/4*I]
# [-------------+-------------]  [-------------+-------------]
# [ 1/4*I    1/4|   1/4 -1/4*I]  [ 1/4*I   -1/4|   1/4  1/4*I]
# [  -1/4  1/4*I| 1/4*I    1/4], [   1/4  1/4*I|-1/4*I    1/4],

# [   1/4 -1/4*I| 1/4*I    1/4]  [   1/4  1/4*I| 1/4*I   -1/4]
# [ 1/4*I    1/4|  -1/4  1/4*I]  [-1/4*I    1/4|   1/4  1/4*I]
# [-------------+-------------]  [-------------+-------------]
# [-1/4*I   -1/4|   1/4 -1/4*I]  [-1/4*I    1/4|   1/4  1/4*I]
# [   1/4 -1/4*I| 1/4*I    1/4], [  -1/4 -1/4*I|-1/4*I    1/4]


# Any element AA below refers to a matrix of the form |AA><AA|

HH = H.tensor_product(H)
HV = H.tensor_product(V)
HD = H.tensor_product(D)
HF = H.tensor_product(F)
VH = V.tensor_product(H)
VV = V.tensor_product(V)
VD = V.tensor_product(D)
VF = V.tensor_product(F)
DH = D.tensor_product(H)
DV = D.tensor_product(V)
DD = D.tensor_product(D)
DF = D.tensor_product(F)
FH = F.tensor_product(H)
FV = F.tensor_product(V)
FD = F.tensor_product(D)
FF = F.tensor_product(F)
LL = L.tensor_product(L)
LR = L.tensor_product(R)
RL = R.tensor_product(L)
RR = R.tensor_product(R)

denses = [HH, HV, HD, HF, VH, VV, VD, VF, DH, DV, DD, DF, FH, FV, FD, FF, LL, LR, RL, RR]

